{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1IOMPI2\\MSSQLSERVER01;Database=SmartMeeting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7098",
    "Audience": "https://localhost:7098",
    "SigningKey": "ThisIsA_VeryLong_SecureKey_For_JWT_Tokens_UseItOnlyHere_123456789_ABCDEFGH"
  }

}